<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần mềm tạo MÃ CHẤM CÔNG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 15px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 15px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .clockin-code {
            font-size: 24px;
            margin-top: 20px;
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mã chấm công</h2>
        <label for="employeeIDs">Vui lòng nhập mã số nhân viên :</label>
        <input type="text" id="employeeIDs">
        <select id="clockinList">
            <optgroup label="Miền Nam">
                <option value="61">Văn Phòng</option>
                <option value="63">Kho Vận</option>
                <option value="11">BookCity Vạn Hạnh</option>
                <option value="12">Lê Lợi </option>
                <option value="13">Vincom Lê Thánh Tôn </option>
                <option value="14">An Phú</option>
                <option value="15">Estella </option>
                <option value="16">Vincom Lê Văn Việt </option>
                <option value="17">Kios Nguyễn Văn Bình</option>
                <option value="18">Phú Thọ</option>
                <option value="19">Ba Tháng Hai </option>
                <option value="110">Đại Thế Giới </option>
                <option value="111">Hùng Vương </option>
                <option value="112">BookCity Hồng Bàng</option>
                <option value="113">Crescent Mall </option>
                <option value="114">Vivo City </option>
                <option value="115">Nguyễn Oanh </option>
                <option value="116">Vincom Cộng Hòa </option>
                <option value="117">Rạch Miễu </option>
                <option value="118">Nguyễn Ảnh Thủ </option>
                <option value="119">Quang Trung </option>
                <option value="120">BookCity Bình Dương </option>
                <option value="121">Vincom Biên Hòa </option>
                <option value="122">Đồng Khởi_Biên Hòa </option>
                <option value="123">Nguyễn trãi </option>
                <option value="124">Outlet Doi cung  </option>
                <option value="125">Kontum Trần Phú </option>
                <option value="126">Kiosk Thủ Đức </option>
                <option value="127">Nhà sách Hoàng Việt </option>
            </optgroup>
            <optgroup label="Miền Bắc">
                <option value="21">Vincom Hải Phòng</option>
                <option value="22">Vincom Hạ Long</option>
                <option value="23">GardenMall </option>
                <option value="24">Lotte Center </option>
                <option value="25">Vincom Bà Triệu </option>
                <option value="26">Vincom Nguyen Chi Thanh </option>
                <option value="27">Le Van Thiem </option>
                <option value="28">Kiosk Phố Sách </option>
                <option value="29">Lac Long Quan </option> 
            </optgroup>
            <optgroup label="Miền Trung">
                <option value="31">Nha Sach Vinh</option>
                <option value="32">Phú Xuân</option>
                <option value="33">Sân Bay Phú Bài </option>
                <option value="34">Nha Sách Đà Nẵng </option>
                <option value="35">Vincom Đà Nẵng</option>
                <option value="36">SB Đà Nẵng </option>
                <option value="37">Hội An </option>
                <option value="38">Nha Trang </option>
                <option value="39">Vincom Phan Rang </option> 
                <option value="410">NS Phan Thiết</option>
                <option value="411">Lotte Vinh - Nghe An</option>
            </optgroup>
            <optgroup label="Tây Nguyên">
                <option value="41">Nha Sach Đà Lạt</option>
                <option value="42">SB Lien Khuong</option>
                <option value="43">Vincom Bảo Lộc </option>
                <option value="44">Vincom Buôn Mê Thuột </option>
                <option value="45">Kontum</option> 
            </optgroup>
            <optgroup label="Miền Tây">
                <option value="51">Nhà Sách Cần Thơ</option>
                <option value="52">Vincom Kiên Giang</option>
                <option value="53">Vincom Vĩnh Long </option>
                <option value="54">Đường sách Cao Lãnh </option> 
                
            </optgroup>
        </select>
        
    
            <button class="button" onclick="generateClockinCode()">Tạo mã chấm công</button>
            <div class="clockin-result" id="clockinResult">
                <h3>Kết quả: </h3>
                <div class="clockin-code" id="clockinCode"></div>
            </div>
                       
    <script>
        document.getElementById('open').onclick = function () {
     var file = document.querySelector('#selectedFile').files[0];
         if (!file) {
             return;
         }
     workbook.import(file);
};
       
        $(document).ready(function() {
            $('#clockinList').selectize({
                plugins: ['remove_button'],
                delimiter: ',',
                persist: false,
                create: function(input) {
                    return {
                        value: input,
                        text: input
                    };
                }
            });
        });
        function generateClockinCode() {
            var employeeIDs = document.getElementById('employeeIDs').value.trim();
            if (employeeIDs === '') {
                alert('Vui lòng nhập mã số nhân viên');
                return;
            }
            
            
            var employeeIDArray = employeeIDs.split(',').map(function(item) {
                return item.trim();
            });
            for (var i = 0; i < employeeIDArray.length; i++) {
                if (!/^\d+$/.test(employeeIDArray[i])) {
                    alert('Mã số nhân viên chỉ được chứa các ký tự số');
                    return;
                }
            }
            var clockinList = document.getElementById('clockinList').value;
            
            var clockinCodes = '';
            employeeIDArray.forEach(function(employeeID) {
                var lastFiveDigits = employeeID.slice(-5);
                var clockinCode = clockinList + lastFiveDigits;
                clockinCodes += 'Mã số nhân viên: ' + employeeID + ', Mã chấm công: ' + '<br>' + clockinCode + '<br>';
            });
            
            document.getElementById('clockinCode').innerHTML = clockinCodes;

            
        }
    </script>
</body>
</html>
